# UsuarioMicroservice

./: UsuarioMicroservice.sln  azure-aks.yml
.github/workflows/: automation.yml
UserDbContext.Domain/: UserDbContext.Domain.csproj
UserDbContext.Domain/Models/DTOs/: GradoGetPutDTO.cs  GradoPostDTO.cs  HabilidadGetPutDTO.cs  HabilidadInstructorGetPutDTO.cs  HabilidadPostDTO.cs  HabilidadesIdDTO.cs  HabilidadesStringDTO.cs  InstructorCambioRolInstructor.cs  InstructorCuentaNuevaPostDTO.cs  ResponseDto.cs  ResponseNuevaCuentaDto.cs  UsuarioCambiarRolDTO.cs  UsuarioDTO.cs  UsuarioDeleteDTO.cs  UsuarioInstructorDTO.cs  UsuarioInstructorPutDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs  UsuarioRolDTO.cs
UserDbContext.Domain/Models/Entities/: Grado.cs  Grados.cs  Habilidad.cs  HabilidadInstructor.cs  Habilidades.cs  Instructor.cs  Rol.cs  Usuario.cs
UserDbContext.Infrastructure/: UserContext.cs  UserDbContext.Infrastructure.csproj
UserDbContext.Infrastructure/Migrations/: 20220915074552_InitialMigration.Designer.cs  20220915074552_InitialMigration.cs  20220915075927_ConfigTableNames.Designer.cs  20220915075927_ConfigTableNames.cs  20221018023037_azure.Designer.cs  20221018023037_azure.cs  20221019024950_AddingTelefonoField.Designer.cs  20221019024950_AddingTelefonoField.cs  20221020195658_modifyingTelefonoField.Designer.cs  20221020195658_modifyingTelefonoField.cs  20221024192626_AddingEntities.Designer.cs  20221024192626_AddingEntities.cs  20221026015856_relationshipBetweenUsuarioInstructor.Designer.cs  20221026015856_relationshipBetweenUsuarioInstructor.cs  20221026035554_fixingRelationships.Designer.cs  20221026035554_fixingRelationships.cs  UserContextModelSnapshot.cs
Usuarios.API/: Dockerfile  MappingConfig.cs  Program.cs  Usuarios.API.csproj  appsettings.json
Usuarios.API/Controllers/: GradoController.cs  HabilidadController.cs  InstructorController.cs  UsersController.cs
Usuarios.API/Migrations/: 20221018053053_prueba.Designer.cs  20221018053053_prueba.cs  UserContextModelSnapshot.cs
Usuarios.API/Properties/: launchSettings.json  serviceDependencies.local.json
Usuarios.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Usuarios.API/Repository/: GradoRepository.cs  HabilidadRepository.cs  IGradoRepository.cs  IHabilidadRepository.cs  IInstructorRepository.cs  IUserRepository.cs  InstructorRepository.cs  UserRepository.cs
Usuarios.API/Utilities/: GenerarCarnet.cs  MailSender.cs
