<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
    <Title>DatosMicroservicio</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12" />
  </ItemGroup>

</Project>
